css




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg: #F7F5F0;
  --white: #FFFFFF;
  --text: #1E1E1E;
  --muted: #6B6B6B;
  --border: #E5E5E5;
  --primary: #00704A;
  --primary-dark: #005a3a;
  --gold: #C2A661;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

.wrap {
  max-width: 860px;
  margin: 0 auto;
  padding: 0 0 20px;
}

h1 {
  font-size: 32px;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 4px;
}

.muted {
  font-size: 16px;
  color: var(--muted);
}

.muted code {
  background: var(--bg);
  border-radius: 8px;
  padding: 2px 6px;
}

.wrap > h1,
.wrap > .muted {
  padding: 0 20px;
}

.wrap > h1 {
  padding-top: 60px;
}

.wrap > .muted {
  padding-bottom: 16px;
  background: var(--white);
}

.filters {
  display: flex;
  flex-wrap: nowrap;
  gap: 8px;

  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;

  padding: 12px 16px;
  background: var(--white);
  border-radius: 20px;

  scrollbar-width: none;
  touch-action: pan-x;
}

.filters::-webkit-scrollbar {
  display: none;
}

.btn3 {
  flex: 0 0 auto;
  min-width: max-content;

  padding: 10px 18px;
  border-radius: 24px;
  border: 1px solid var(--border);
  background: var(--bg);
  color: var(--text);

  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;

  -webkit-tap-highlight-color: transparent;
}

.btn3.is-active,
.btn3.active {
  background: var(--primary);
  border-color: var(--primary);
  color: var(--white);
}
.row {
  display: grid;
  gap: 12px;
  padding: 16px;
  padding-bottom: 100px;
}

.card {
  background: var(--white);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(30,30,30,0.06);
}

.h2 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 12px;
}

#menuList,
#cartList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--bg);
}

.itemTitle {
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 4px;
}

input,
.commentInput {
  width: 100%;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 14px 16px;
  font-size: 16px;
  color: var(--text);
  background: var(--bg);
}

label.mini {
  display: block;
  margin-bottom: 8px;
}

.total {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary);
  padding-top: 12px;
}

.actions {
  display: flex;
  gap: 12px;
  margin-top: 12px;
}

.btn,
.btn2,
.btnComment {
  border: none;
  cursor: pointer;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
}

.btn {
  background: var(--primary);
  color: var(--white);
  padding: 10px 16px;
}

.btn2 {
  background: var(--bg);
  color: var(--text);
  border: 1px solid var(--border);
  padding: 10px 16px;
}

.actions .btn,
.actions .btn2 {
  flex: 1;
  padding: 16px;
}

.actions .btn { flex: 2; }

.commentBlock { margin-top: 10px; }

.btnComment {
  background: #e8f5f0;
  color: var(--primary);
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 600;
}

.commentWrap {
  max-height: 0;
  overflow: hidden;
  transition: max-height .2s ease;
  margin-top: 0;
}

.commentWrap.show {
  max-height: 90px;
  margin-top: 8px;
}

.mini { font-size: 14px; color: var(--muted); }
.mt10 { margin-top: 10px; }
.mt12 { margin-top: 12px; }
.mt14 { margin-top: 14px; }

.err { color: #b42318; }
.ok { color: var(--primary); font-weight: 700; }

@media (min-width: 900px) {
  .row {
    grid-template-columns: 1.2fr 0.8fr;
    align-items: start;
  }

  .cart {
    position: sticky;
    top: 16px;
  }
}







html

<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>QR Menu</title>

  <link rel="stylesheet" href="styles.css" />
  <script defer src="app.js"></script>
</head>
<body>
  <div class="wrap">
    <h1>QR Menu</h1>
    
    <div id="filters" class="filters">
      <button class="btn3" type="button" data-cat="">Wszystko</button>

      <button class="btn3" type="button" data-cat="Starters">Przystawki</button>
      <button class="btn3" type="button" data-cat="Salads">Sałatki</button>
      <button class="btn3" type="button" data-cat="kebabs">Kebaby</button>
      <button class="btn3" type="button" data-cat="Grill">Dania z grilla</button>
      <button class="btn3" type="button" data-cat="Sides">Dodatki</button>
      <button class="btn3" type="button" data-cat="Drinks">Napoje</button>
      <button class="btn3" type="button" data-cat="Desserts">Desery</button>
    </div>
    <div class="row mt14">
      <div class="card menu" id="menuSection">
        <h2 class="h2">Menu</h2>
        <div id="menuList" class="mini">Loading...</div>
      </div>

      <div class="card cart" id="cartSection">
        <h2 class="h2">Koszyk</h2>

        <label class="mini">Table code</label>
        <input id="tableCode" placeholder="například: abx92k" value="A1" />

        <div id="cartList" class="mini mt10">Na razie pusto</div>
        <div class="total" id="total">Total: 0 zł</div>

        <div class="actions">
          <button class="btn2" id="clearBtn" type="button">Wyczyść</button>
          <button class="btn" id="orderBtn" type="button">Złóż zamówienie</button>
        </div>

        <div id="msg" class="mini mt12"></div>
      </div>
    </div>

    <div class="mobile-bottom-nav">
      <button class="mobile-tab active" id="tabMenu" type="button" data-tab="menu">
        <span class="mobile-tab-icon">☕</span>
        <span class="mobile-tab-text">Menu</span>
      </button>

      <button class="mobile-tab" id="tabCart" type="button" data-tab="cart">
        <span class="mobile-tab-icon">🛒</span>
        <span class="mobile-tab-text">Koszyk</span>
      </button>
</div>
  </div>

</body>
</html>

js

const API = window.location.hostname.endsWith("vercel.app")
  ? "https://iskanderkebab-qr.onrender.com"
  : ""; // якщо сайт і API на одному домені

const menuListEl = document.getElementById("menuList");
const cartListEl = document.getElementById("cartList");
const totalEl = document.getElementById("total");
const msgEl = document.getElementById("msg");
const tableCodeEl = document.getElementById("tableCode");


let menu = [];
let cart = []; // [{product_id, name, price, qty, comment}]

function money(n) {
  return (Math.round(n * 100) / 100).toFixed(2);
}

function esc(s){
  return String(s ?? "")
    .replaceAll("&","&amp;")
    .replaceAll("<","&lt;")
    .replaceAll(">","&gt;")
    .replaceAll('"',"&quot;")
    .replaceAll("'","&#039;");
}

function renderMenu() {
  if (!menu.length) {
    menuListEl.textContent = "Menu jest puste.";
    return;
  }

  menuListEl.innerHTML = menu.map(m => `
    <div class="item">
      <div>
        <div class="itemTitle">${esc(m.name)}</div>
        <div class="mini">${esc(m.category)} · ${money(m.price)} zł</div>
      </div>
      <button class="btn" type="button" onclick="addToCart(${m.id})">Dodaj</button>
    </div>
  `).join("");
}

function renderCart(){
  if(!cart.length){
    cartListEl.textContent = "Поки пусто";
    totalEl.textContent = "Total: 0 zł";
    return;
  }

  cartListEl.innerHTML = cart.map((c, idx) => `
    <div class="item" style="align-items:flex-start;">
      <div style="flex:1;">
        <div class="itemTitle">${esc(c.name)}</div>
        <div class="mini">${money(c.price)} zł · Ilość: ${c.qty}</div>

        <div class="commentBlock">
          <button class="btnComment" type="button"
                  onclick="toggleComment(${idx})">
            Komentarz
          </button>

          <div id="commentWrap-${idx}" class="commentWrap">
            <input
            class="commentInput"
            placeholder="Komentarz (np.: bez cebuli / sos osobno)"
            value="${esc(c.comment || "")}"
            oninput="setComment(${idx}, this.value)"
          />
          </div>
        </div>
      </div>

      <div style="display:flex; gap:6px; margin-left:10px;">
        <button class="btn2" type="button" onclick="decQty(${idx})">-</button>
        <button class="btn2" type="button" onclick="incQty(${idx})">+</button>
      </div>
    </div>
  `).join("");

  const total = cart.reduce((s, c) => s + c.price * c.qty, 0);
  totalEl.textContent = `Total: ${money(total)} zł`;
}

// --- Глобальні (бо ти використовуєш onclick=...) ---
window.addToCart = (id) => {
  const p = menu.find(x => x.id === id);
  if(!p) return;

  const ex = cart.find(x => x.product_id === id);
  if(ex) ex.qty += 1;
  else cart.push({ product_id: id, name: p.name, price: p.price, qty: 1, comment: "" });

  renderCart();
};

window.incQty = (idx) => {
  if(!cart[idx]) return;
  cart[idx].qty += 1;
  renderCart();
};

window.decQty = (idx) => {
  if(!cart[idx]) return;
  cart[idx].qty -= 1;
  if (cart[idx].qty <= 0) cart.splice(idx, 1);
  renderCart();
};

window.setComment = (idx, val) => {
  if(!cart[idx]) return;
  cart[idx].comment = val;
};

window.toggleComment = (idx) => {
  const el = document.getElementById(`commentWrap-${idx}`);
  if (!el) return;

  const isOpen = el.classList.toggle("show");

  if (isOpen) {
    el.querySelector("input")?.focus();
  }
};

document.getElementById("clearBtn").addEventListener("click", () => {
  cart = [];
  msgEl.textContent = "";
  msgEl.className = "mini mt12";
  renderCart();
});

let currentCategory = "";

async function loadMenu(category = "") {
  menuListEl.textContent = "Loading...";

  const qs = category ? `?category=${encodeURIComponent(category)}` : "";
  const res = await fetch(API + "/api/menu" + qs);

  menu = await res.json();
  renderMenu();
}


const filterBtns = Array.from(document.querySelectorAll("#filters [data-cat]"));

function setActiveFilterBtn(cat) {
  filterBtns.forEach(b =>
    b.classList.toggle("is-active", (b.dataset.cat || "") === (cat || ""))
  );
}

filterBtns.forEach(btn => {
  btn.addEventListener("click", () => {
    currentCategory = btn.dataset.cat || "";
    setActiveFilterBtn(currentCategory);
    loadMenu(currentCategory);
  });
});

// при старті активний "Усі"
setActiveFilterBtn("");

document.getElementById("orderBtn").addEventListener("click", async () => {
  msgEl.textContent = "";
  msgEl.className = "mini mt12";

  const table_code = tableCodeEl.value.trim();
  if (!table_code) {
    msgEl.textContent = "Podaj numer stolika";
    msgEl.className = "mini err mt12";
    return;
  }
  if (!cart.length) {
    msgEl.textContent = "Koszyk jest pusty";
    msgEl.className = "mini err mt12";
    return;
  }

  const payload = {
    table_code,
    items: cart.map(c => ({
      product_id: c.product_id,
      qty: c.qty,
      comment: c.comment || ""
    }))
  };

  try {
    const res = await fetch(API + "/api/orders", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload)
    });

    const data = await res.json();
    if (!res.ok) {
      msgEl.textContent = "Błąd: " + (data.detail || JSON.stringify(data));
      msgEl.className = "mini err mt12";
      return;
    }

    msgEl.innerHTML = `<span class="ok">✅ Zamówienie zostało złożone!</span> order_id: <b>${data.order_id}</b>, status: <b>${data.status}</b>`;
    cart = [];
    renderCart();
  } catch (e) {
    msgEl.textContent = "Network error: " + e;
    msgEl.className = "mini err mt12";
  }
});

loadMenu();

;
